{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RK8GA5C\\SQLEXPRESS;Initial Catalog=Crud;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
